<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>طبيبي الذكي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>طبيبي الذكي</h1>
  <p>أدخل الأعراض أو الاستفسار الطبي أدناه:</p>
  <textarea id="input" rows="5" cols="40" placeholder="مثلاً: عندي ألم بالصدر ودوخة..."></textarea><br>
  <button onclick="reply()">إرسال</button>
  <div id="response" class="response-box"></div>
  <script src="script.js"></script>
</body>
</html>