body {
  font-family: 'Arial', sans-serif;
  background-color: #e6f0ff;
  color: #003366;
  padding: 30px;
  text-align: center;
}
textarea {
  width: 90%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #003366;
  border-radius: 5px;
}
button {
  margin-top: 10px;
  padding: 10px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.response-box {
  margin-top: 20px;
  padding: 15px;
  border: 1px dashed #007bff;
  border-radius: 5px;
  background-color: #ffffff;
}